<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Info Solution Web - Transcription, Captions, Translation We Are Professional Translator</title>
  <base href="/">
  <!-- fav icon -->
  <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">
  <!-- Bootstrap -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- animated-css -->
  <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
  <!-- font-awesome-css -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- owl-carrosel-css -->
  <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
  <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
  <!-- Revolution Slider -->
  <link rel="stylesheet" href="assets/css/revolution/layers.css">
  <link rel="stylesheet" href="assets/css/revolution/navigation.css">
  <link rel="stylesheet" href="assets/css/revolution/settings.css">
  <!-- offcanvas-menu-css -->
  <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
  <link href="assets/css/forms.css" rel="stylesheet" type="text/css">
  <!-- style-css -->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">  
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5b43a4ca4af8e57442dc77cf/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</head>
<body>
          <!-- start preloader -->
          <div id="preloader">
              <div class="preloader">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
          </div>
          <!-- end preloader -->
  
<app-root></app-root>
</body>
<!-- theme script -->
<script src="assets/js/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/script.js"></script>
<!-- End Theme script -->
</html>
